# https://habr.com/ru/articles/247647/
# https://javarush.com/groups/posts/2200-logirovanie-razmotatjh-klubok-stektreysa

# Global loggers configs. Setting console and into file logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File logging configs
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = log.log
# Next line configures logger not to overwrite old log-lines
java.util.logging.FileHandler.append = true


# Console logging configs
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter